GOOGLE_CLIENT_ID=1062464686364-i8pr37rjs4pe4mpg06c335mrmq34useu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



GOOGLE_API_KEY=AIzaSyBb4JsXEf0VyP0pNn8ge9CCFlRjxyQwh9Q
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBb4JsXEf0VyP0pNn8ge9CCFlRjxyQwh9Q